<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My_First_Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add more meta tags here as you learn about them! -->
</head>
<body>
    <header>
        <nav>
         <ul>
             <li> <a href="tweets.html">tweets page</a></li>
         </ul>
        </nav> 
     </header>
     <main>
        <article>
    <h1> Personal Information</h1>
    <p>My name is Martha Morufa Maloba stays in Gauteng Province in Johannesburg, RSA.</p>
    <h2>Education</h2>
    <p> 2012 - 2012 Doasho High | Certificate

        English, Sepedi, Mathematical Literacy, Life
        Orientation, arts and culture, economics
        management science & Human and social science. <br>
        2013 - 2013 New Arizona Communication And Training
        
        | NQF L3
        Intro to computers, Windows 2000/xp/Vista/07,
        communication skills, advanced typing skills,
        Microsoft Office 2003, Word, Excel, PowerPoint,
        Access, and Publisher <br>
        
        2018 - 2018 Oxbridge Academy | Certificate
        Certificate in Management Assistance and
        Secretarial. Introductory entrepreneurship,
        communication, computer practice, and
        information processing OXB 4 <br>
        
        2022 - 2023 Joburg Child Welfare Aganang Training Centre | Social Auxiliary Work
       </p>
       <h3> Work Experience</h3>
    <p> I started working as an Administrator at Mankweng Community Law Advive office for 6 years and i am currently working at at Joburg Child Welfare, Princess Alice Adoption Home</p>
    <p> I was an Activist for Gender Based Violence and the LGBTIQs community for 6 years.</p>
       <a href="https://www.linkedin.com/in/martha-marumo-3981b1197/overlay/photo/" target="_blank"> check my Linkedin profile </a> 
       <table>
        <thead>
            <th scope="col">NAME</th>
            <th scope="col">AGE</th>
            <th scope="col">COUNTRY</th>
        </thead>
        <tbody>
        <tr>
            <th>JOHN</th>
            <th>25</th>
            <th>USA</th>
        </tr>
        <tr>
            <th>EMILY</th>
            <th>28</th>
            <th>CANADA</th>
        </tr>
        <tr>
            <th>MICHEAL</th>
            <th>32</th>
            <th>AUSTRALIA</th>
        </tr>
        <tr>
            <th>SOPHIA</th>
            <th>21</th>
            <th>UK</th>
        </tr>
     </tbody>
       </table>
    </article>
    <aside>
        <p>placeholder to add comment thread later</p>
    </aside>
</main>
    <footer>
        <p>  Made by Martha Maloba - <a href="https://x.com/MarthaMarumo" target="_blank">click here to view my X profile</a></p>
    </footer>
</body>
</html>